{
  "hosting": {
    "public": ".output/public",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
