{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/test-utils": "3.21.0",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  }
}
